services:
  - type: web
    name: discord-gpt-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python -u gpt_discord_bot.py
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: DISCORD_BOT_TOKEN
        sync: false
